<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
/* 
        @media(min-width:600px) {
            div {
                background-color: green;
            }
        }

        @media(max-width:600px) {
            div {
                background-color: yellow;
            }
        }

        @media(width:600px) {
            div {
                background-color: red;
            }
        } */
        @media (min-width:200px ) and (max-width:600px) {
            div{
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>