<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices Set</title>
    <style>
        .navbar{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            background-color: #fff;
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color: rgb(202, 135, 216);
            align-self: flex-end;
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: rgb(155, 236, 236);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="outer">
            <div class="inner">Inner</div>
        </div>
</body>
</html>