<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices Media Query</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        /* @media (max-width: 300px) {
            div {
                background-color: green;
            }
        }

        @media (min-width:300px) and (max-width:400px) {
            div{
                background-color: pink;
            }
        }
        @media (min-width:401px) and (max-width:600px){
            div{
                background-color: red;
            }
        }
        @media(min-width: 600px){
            div{
                background-color: blue;
            }
        } */
            /* =========>Width */
           /* @media screen and (orientation: portrait ) {
                div{
                    border: 5px solid black;
                }
           }  */

           /* ===========>Heigth */
           @media screen and (orientation: landscape ) {
                div{
                    border: 5px solid rgb(14, 226, 49);
                }
           } 
    </style>
</head>

<body>
    <div></div>
</body>

</html>