<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in Css</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid black;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            /* transition: all 2s ease-in 1s; */
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(90deg); */
            /* transform: scale(2); */
            transition: all 2s ease-in;
        }

        div:hover {
            background-color: red;
            color: wheat;
            /* font-size: 25px;
            transform: scaleX(4); */
            /* transform: scaleY(2) */
            transform: rotate(180kdeg);
        }

        div:active {
            background-color: pink;
            color: brown;
        }
    </style>
</head>

<body>
    <div>This is box</div>
</body>

</html>